﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Sam Gillard</title>
    <base href="/" />
    <!--<link rel="icon" type="image/png" href="favicon.png" />-->


    <!-- MudBlazor -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <!-- Nested css elements -->
    <link href="Blazor-WebAssembly-Portfolio.styles.css" rel="stylesheet" />

    <!--<script src="JavaScript.js"></script>-->

    <script>
        function scrollToAbout() {
            scrollIntoView('about');
        }

        function scrollToExperience() {
            scrollIntoView('experience');
        }

        function scrollToProjects() {
            scrollIntoView('projects');
        }

        function scrollIntoView(elementId) {
            var elem = document.getElementById(elementId);
            if (elem) {
                elem.scrollIntoView({ behavior: 'smooth'});
                //window.location.hash = elementId;
            }
        }
    </script>

    <script>

        function initTorch() {
            for (const item of document.getElementsByClassName("Torch")) {
                console.log("Torch Found");
                item.onmousemove = e => {
                    const rect = item.getBoundingClientRect(),
                        x = e.clientX - rect.left,
                        y = e.clientY - rect.top;

                    item.style.setProperty("--mouse-x", `${x}px`);
                    item.style.setProperty("--mouse-y", `${y}px`);
                }
            }
        }



    </script>
</head>

<body>
    <div id="app">
        <!--<svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>-->
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>

